# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h run-shell -b 'tmux-keep-zoom L'
bind j run-shell -b 'tmux-keep-zoom D'
bind k run-shell -b 'tmux-keep-zoom U'
bind l run-shell -b 'tmux-keep-zoom R'
unbind z
bind z run-shell -b 'tmux-resize-screen'

# using mounse
set -g mouse on

# vi-style controls for copy mode
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
set -g display-time 1

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'
set -g default-shell /bin/bash

# for vim
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
